digraph resnet {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data_gamma [label=bn_data_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data_beta [label=bn_data_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data_moving_mean [label=bn_data_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data_moving_var [label=bn_data_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1_gamma [label=stage1_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_beta [label=stage1_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_moving_mean [label=stage1_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1_moving_var [label=stage1_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2_gamma [label=stage1_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_beta [label=stage1_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_moving_mean [label=stage1_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2_moving_var [label=stage1_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus72 [label=_plus72 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1_gamma [label=stage1_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_beta [label=stage1_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_moving_mean [label=stage1_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1_moving_var [label=stage1_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2_gamma [label=stage1_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_beta [label=stage1_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_moving_mean [label=stage1_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2_moving_var [label=stage1_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus73 [label=_plus73 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1_gamma [label=stage1_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_beta [label=stage1_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_moving_mean [label=stage1_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1_moving_var [label=stage1_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2_gamma [label=stage1_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_beta [label=stage1_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_moving_mean [label=stage1_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2_moving_var [label=stage1_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus74 [label=_plus74 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1_gamma [label=stage2_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_beta [label=stage2_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_moving_mean [label=stage2_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1_moving_var [label=stage2_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2_gamma [label=stage2_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_beta [label=stage2_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_moving_mean [label=stage2_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2_moving_var [label=stage2_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus75 [label=_plus75 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1_gamma [label=stage2_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_beta [label=stage2_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_moving_mean [label=stage2_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1_moving_var [label=stage2_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2_gamma [label=stage2_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_beta [label=stage2_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_moving_mean [label=stage2_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2_moving_var [label=stage2_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus76 [label=_plus76 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1_gamma [label=stage2_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_beta [label=stage2_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_moving_mean [label=stage2_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1_moving_var [label=stage2_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2_gamma [label=stage2_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_beta [label=stage2_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_moving_mean [label=stage2_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2_moving_var [label=stage2_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus77 [label=_plus77 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1_gamma [label=stage3_unit1_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_beta [label=stage3_unit1_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_moving_mean [label=stage3_unit1_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1_moving_var [label=stage3_unit1_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2_gamma [label=stage3_unit1_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_beta [label=stage3_unit1_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_moving_mean [label=stage3_unit1_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2_moving_var [label=stage3_unit1_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus78 [label=_plus78 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1_gamma [label=stage3_unit2_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_beta [label=stage3_unit2_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_moving_mean [label=stage3_unit2_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1_moving_var [label=stage3_unit2_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2_gamma [label=stage3_unit2_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_beta [label=stage3_unit2_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_moving_mean [label=stage3_unit2_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2_moving_var [label=stage3_unit2_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus79 [label=_plus79 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1_gamma [label=stage3_unit3_bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_beta [label=stage3_unit3_bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_moving_mean [label=stage3_unit3_bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1_moving_var [label=stage3_unit3_bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2_gamma [label=stage3_unit3_bn2_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_beta [label=stage3_unit3_bn2_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_moving_mean [label=stage3_unit3_bn2_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2_moving_var [label=stage3_unit3_bn2_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus80 [label=_plus80 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1_gamma [label=bn1_gamma fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn1_beta [label=bn1_beta fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn1_moving_mean [label=bn1_moving_mean fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn1_moving_var [label=bn1_moving_var fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\navg, 7x7/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten8 [label=flatten8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_data -> data [arrowtail=open dir=back]
	bn_data -> bn_data_gamma [arrowtail=open dir=back]
	bn_data -> bn_data_beta [arrowtail=open dir=back]
	bn_data -> bn_data_moving_mean [arrowtail=open dir=back]
	bn_data -> bn_data_moving_var [arrowtail=open dir=back]
	conv0 -> bn_data [arrowtail=open dir=back]
	conv0 -> conv0_weight [arrowtail=open dir=back]
	stage1_unit1_bn1 -> conv0 [arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_gamma [arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_beta [arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_moving_mean [arrowtail=open dir=back]
	stage1_unit1_bn1 -> stage1_unit1_bn1_moving_var [arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_conv1_weight [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_gamma [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_beta [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_moving_mean [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_bn2_moving_var [arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_conv2_weight [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_sc_weight [arrowtail=open dir=back]
	_plus72 -> stage1_unit1_conv2 [arrowtail=open dir=back]
	_plus72 -> stage1_unit1_sc [arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus72 [arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_gamma [arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_beta [arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_moving_mean [arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit2_bn1_moving_var [arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_conv1_weight [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_gamma [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_beta [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_moving_mean [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_bn2_moving_var [arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_conv2_weight [arrowtail=open dir=back]
	_plus73 -> stage1_unit2_conv2 [arrowtail=open dir=back]
	_plus73 -> _plus72 [arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus73 [arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_gamma [arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_beta [arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_moving_mean [arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit3_bn1_moving_var [arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_conv1_weight [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_gamma [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_beta [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_moving_mean [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_bn2_moving_var [arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_conv2_weight [arrowtail=open dir=back]
	_plus74 -> stage1_unit3_conv2 [arrowtail=open dir=back]
	_plus74 -> _plus73 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus74 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_gamma [arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_beta [arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_moving_mean [arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage2_unit1_bn1_moving_var [arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_conv1_weight [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_gamma [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_beta [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_moving_mean [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_bn2_moving_var [arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_conv2_weight [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_sc_weight [arrowtail=open dir=back]
	_plus75 -> stage2_unit1_conv2 [arrowtail=open dir=back]
	_plus75 -> stage2_unit1_sc [arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus75 [arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_gamma [arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_beta [arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_moving_mean [arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit2_bn1_moving_var [arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_conv1_weight [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_gamma [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_beta [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_moving_mean [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_bn2_moving_var [arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_conv2_weight [arrowtail=open dir=back]
	_plus76 -> stage2_unit2_conv2 [arrowtail=open dir=back]
	_plus76 -> _plus75 [arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus76 [arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_gamma [arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_beta [arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_moving_mean [arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit3_bn1_moving_var [arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_conv1_weight [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_gamma [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_beta [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_moving_mean [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_bn2_moving_var [arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_conv2_weight [arrowtail=open dir=back]
	_plus77 -> stage2_unit3_conv2 [arrowtail=open dir=back]
	_plus77 -> _plus76 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus77 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_gamma [arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_beta [arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_moving_mean [arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage3_unit1_bn1_moving_var [arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_conv1_weight [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_gamma [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_beta [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_moving_mean [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_bn2_moving_var [arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_conv2_weight [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_sc_weight [arrowtail=open dir=back]
	_plus78 -> stage3_unit1_conv2 [arrowtail=open dir=back]
	_plus78 -> stage3_unit1_sc [arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus78 [arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_gamma [arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_beta [arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_moving_mean [arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit2_bn1_moving_var [arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_conv1_weight [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_gamma [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_beta [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_moving_mean [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_bn2_moving_var [arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_conv2_weight [arrowtail=open dir=back]
	_plus79 -> stage3_unit2_conv2 [arrowtail=open dir=back]
	_plus79 -> _plus78 [arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus79 [arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_gamma [arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_beta [arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_moving_mean [arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit3_bn1_moving_var [arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_conv1_weight [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_gamma [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_beta [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_moving_mean [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_bn2_moving_var [arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_conv2_weight [arrowtail=open dir=back]
	_plus80 -> stage3_unit3_conv2 [arrowtail=open dir=back]
	_plus80 -> _plus79 [arrowtail=open dir=back]
	bn1 -> _plus80 [arrowtail=open dir=back]
	bn1 -> bn1_gamma [arrowtail=open dir=back]
	bn1 -> bn1_beta [arrowtail=open dir=back]
	bn1 -> bn1_moving_mean [arrowtail=open dir=back]
	bn1 -> bn1_moving_var [arrowtail=open dir=back]
	relu1 -> bn1 [arrowtail=open dir=back]
	pool1 -> relu1 [arrowtail=open dir=back]
	flatten8 -> pool1 [arrowtail=open dir=back]
	fc1 -> flatten8 [arrowtail=open dir=back]
	fc1 -> fc1_weight [arrowtail=open dir=back]
	fc1 -> fc1_bias [arrowtail=open dir=back]
	softmax -> fc1 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
